# Specify Services URL

VUE_APP_2C2P_URL=https://t.2c2p.com
VUE_APP_TITAN_URL=https://www.titan22.com
VUE_APP_TITAN_ADMIN_TOKEN=

VUE_APP_API_AUTH_URL=
VUE_APP_LOCAL=http://localhost:8080/

VUE_APP_BOT_AVATAR=https://i.imgur.com/WHVHGg1.png
VUE_APP_BOT_WEBHOOK=

VUE_APP_DISCORD_AUTH=
VUE_APP_DISCORD_CLIENT_ID=
VUE_APP_DISCORD_CLIENT_SECRET=

VUE_APP_BRAINTREE_VERSION=braintree/web/3.48.0
VUE_APP_BRAINTREE_URL=https://api.braintreegateway.com